# language: ru
@TEST
Функционал: Тестовый тест для тестирования тестов

  Сценарий: первый тестовый сценарий
    И открывается "Начальная страница"
    И пользователь заполняет поле "Строка поиска" значением "Мыши"
    И пользователь нажимает "Кнопка поиска"
#    И пользователь видит, что коллекция "Результаты" содержит "195" элементов
    И открывается "Результаты поиска"
#    В данном степе используются составные элементы
    И пользователь нажимает кнопку "Купить" у элемента коллекции "Результаты", содержащего "Мышь проводная Redragon Origin черный"
#    В данном степе используется автоматическая генерация не описанного на странице элемента
    И пользователь нажимает кнопку "Добавить к сравнению" у элемента коллекции "Результаты", содержащего "Мышь проводная Redragon Origin черный"
    И стоп